clear
%sim('problem3')
set_param('problem3/fC', 'after', '14');
sim('problem3');

figure
subplot(311);
plot(tout, Fc);

title('Coolant Flowrate')
xlabel('time') % x-axis label
ylabel('coolant flowrate (m^3/min)') % y-axis label

subplot(312);
plot(tout, Ca);

title('Reactor Concentration of A')
xlabel('time') % x-axis label
ylabel('concentration of A (kmol/m^3)') % y-axis label

subplot(313);
plot(tout, T);

title('Reactor Temperature')
xlabel('time') % x-axis label
ylabel('Temperature (K)') % y-axis label


set_param('che322tutorial5/alpha', 'after', '0.45');
sim('che322tutorial5')
figure
subplot(311);
plot(tout, alpha);

title('Split Fraction')
xlabel('time') % x-axis label
ylabel('split fraction') % y-axis label

subplot(312);
plot(tout, Xt);

title('Mole fraction of A exiting the top CSTR')
xlabel('time') % x-axis label
ylabel('mole fraction A') % y-axis label

subplot(313);
plot(tout, Xb);

title('Mole fraction of A exiting the bottom CSTR')
xlabel('time') % x-axis label
ylabel('mole fraction A') % y-axis label
